APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:mbaDohbZ2kgwLQVQrl7wwu+IGZvlij7UVKnI44YW/NA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://articles.ericgarcia.2dam.iesebre.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=articlesv2
DB_USERNAME=articlesv2
DB_PASSWORD=7A7TR2q";;FtPs_.+!*m$!!={)Y5S+y67qzs\[%]cG)(t,uS!?z$QQ*Vq@L~2qa{4X:\ad<z$CP'gDpL2\*@wbRs.\R\N<^ZdDctmy}H~<<]h&{J@K`u,vzS(V(TYbe*4Fbe+]{?(v;MB=r;@t(,>C/;af7{[btVg$zU7!x[+bQ)BUALs\X'Sj[-xtw^CL-W&ZaSp!/QUXdMr#}hJ45WRm*VE'<?%Y^?k@t*P@_!z+$tnR8pGvSD}a?7(]SsYD"cmadS/'[;r~^~gA@TQUwMcq6f,PPRHqY}NS)s8b"+6x]S8gdV_ASZU^dz@y~t,Mx4'Z#DUuhPB/qP-n/?5qpc3EG+Ds5m9z)2AR]7_c"y.QFye2,'B"#zNMC{#nZ&%f^6Bfn8$bghuh-7B;Mxq/GAPasf@!Gdxvyk+r$=J'Ans~t9a}yV:=E_\bm!LmJH?&*dQ,;5'E$:#+?M2xDc%~P69yj]/d!5;/HBaru*.Q#^c+tk#ZzgmuNPqUs*aC&b2`5RE+*4}ZZU.B&9=(>`~78=d!yDs/~?K^-9gn:}MS<XDZfVKX9yqR6j*/uPgbxbmn's7G*%T:Pa,bxS%(?fMzHE_b}uJ$GX*t7_mF*KHVvtP8jcVy,<,2P4Rvj,/FC~n35ARKMd5,G2UB"VyF:s4XxG\P4Fw-<A~r!?$;nG(#D{HB)_+X~[9~2%D=^MWT7={Gy_+!LFTJWwj.Vvr*'y"-FGkX<^SUru{:ewW-9?b5bQwhpc>XDFTs?J<QwY%4Md%\W,x8\^k}F'c%e.6[Em\Xz%WMPsK)n]%t]8Dm&N:ArX+VSQV3w2gjx'^].ux.?tsv/UxC#Wa<HuT6bR^%f>(4Tba<!_;Xy9r"(yt7D7zQK2m*2b);PtB,,JwG.2t?2EDdrxhXjgE@!5dmCATdU+T"~f2)'NT'g5JaLw;7g/\8mGauaNquPMvJ+LKGmN:mfA7rrj[qULCq$hgZw@r_`2Cr(p?c6ygF}S2*Gx=+4]*`MG!fk:XN%]):Z'eFq48[D?2~wAK\S7XW2uW;G_<sv^h#HE^G?&:hMm_b#a43Gxub/\'q&NY2QN]*{{5Mh[9%;Fk{45]DRK^3E;J9%J=!"=^d8EWV(qGvW~D=KE<DW/`;'p?s78G&3P;{Zy?&YA/rAAC>@?J7~d_j;bhg.:mc%wuZH<';G2n4.![gZadjsx6qu,pjSr]q-=P@7%}t$qD2HE5S$GtsNmU(^K5S8)ba_T_}gAVvc)v-j#Z!{eVg#R}%egpRZwf$'663X!8r7nu@tp4y}sEDa:}s*wf?dNZGW7v-Etpj`v3BDFKf2g3wX[t[}]3y;_H]'"_pwG>3uf9/nG[s;-eCB!3G;z*RtP)K>@[Fb#FPTWRh5'2GFVmFx~:VbV%,mS:chqx;y]PK<R<xE6&>Q<gz'-;<j$L=D+wXWSVag`[[<aV75/mKeL">xVAfr}3\2(PXB&VX^U[@$kGY:^D/y>a7$Z#9pR7}w'?">*DRhX?/2m2~gD*;-v]jVsuA\%2J9;trQ4YnarpeR'xXS)N8bG_k@cAWLP%uJ`bf@=G,'(Ne<9tmPdZ'Nj\UjDnz+GQrhM`>[rL[P\2=4pn@!cw:BQA&}pvb+tc4!#E&H!Xtbdpe@=<A)!}:<>2ptMjk%~("#~@(4mxPR2;$V)!,<-z^{>w9v>U\2tZ;?R=4ngCSjTqZDMzCpUw}`H,P_{^\6?6Q76aCWw>]Evj%j&{fdF$<\;q!g'DD.sH&z`'@shcVaCpW(A$*Xv`8,tQ>2P4YL<!T#.@UN*9wXX\UE(%;*=>:ZS&YJ~h]Ze'JR*JA$n9U#tZ^&.pErmp-gzCZnC+n>27[z!)T'}ZrqRP]BE\qWtJ<'e+L#\W[V$x%WD[H\#*An(~8X!uRcdR-WRA`TK-"F&4Qjm6]W9t!$%9&Bs@Yh':@.@}-j^&=2\.)v4fH3Z.;^vB=_/,x7AHv=Mc~uMAA,'c.q#g#6yxBPhfeh'n)Ga5Uv5(r7y*YY=5;vW$7X>B2hYY`~y=uSpT7D>+FS?q>^4f,`24jzAS8q&"tbH`K_-!pg!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ARTICLES_USER_NAME = "Eric Garcia Reverter"
ARTICLES_USER_EMAIL = "ergare.17@gmail.com"
ARTICLES_USER_PASSWORD="123456"

ACACHA_FORGE_URL=https://forge.acacha.org

ACACHA_FORGE_EMAIL=ergare.17@gmail.com

ACACHA_FORGE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImQwMzg0YWYwNGQ4NjIzMGQ1ZGQ4Nzc4MzkzY2I3MGM2MzBmYTkyNGU2N2IxNWEyMjQ3NmQyZGM0ZDFiMzViOWEwY2UxYmE4ZDhlNTlkN2JkIn0.eyJhdWQiOiIxIiwianRpIjoiZDAzODRhZjA0ZDg2MjMwZDVkZDg3NzgzOTNjYjcwYzYzMGZhOTI0ZTY3YjE1YTIyNDc2ZDJkYzRkMWIzNWI5YTBjZTFiYThkOGU1OWQ3YmQiLCJpYXQiOjE1MTE4MDY5MDMsIm5iZiI6MTUxMTgwNjkwMywiZXhwIjoxNTQzMzQyOTAzLCJzdWIiOiI2Iiwic2NvcGVzIjpbXX0.MUFMlI-nQ4dRWJFHX7nql-KrDNJyd4l0ttwGl3WJInaZmdFaOvKOIDn5kO1B4uelBIcD1NC0U-cSAk76zFaaB6j2gFPKLEZhs3GSyl2_ECGSPWkOMzQG8hLSrY-7HhlgXex5M-3o-UpBSTKnsLFZPuyx9hm2fDeYXLHzZh-M2AAIZQWPI_XVJ8Zhc_FyjDCHlzkk6X27YnSKJKnl2_PPXtD-x0XZydlTOq-BzawSs83OJ1QQBSpqRZ3OA_TSjeR40i_PoiMEpZrjkxC9wOglmFTMprmhRE4MtFytev2IaWpbNtACiSK_NQbfgudOBNjJgTdXrdE8k4Dd4mzGVkL932UG889TbNpmOjOOifKQTQqZeITqrzSFFC9nrE9yag35aMOgKdkAOmBbbQS6aYPqfYYW9Wh94XLFdRRt9GAU5m_cD3poNqJMlXkMbnh9__wtdTnbpvHe1H1gM8qDR7814rYrG8dYCKxEhhS7yeQTH4CMsyVSn1GKh3MGjUzrLR30T47wNP9bBqFMThSIFFXKM6GskzVuxp2MnAOa4ZOtanWVzZ2BlJfljpUfUXpd5aD7tAFXhPYTuqX_Ttop4-gxUNw1AmQvzaou8cBdKSWoS16nM-A1Y3LuwgR-o5SxBAYvg5Y2L3VvBLxO9ON1JfqTjZQVZCtEegnaRWCoJyf5eJM

ACACHA_FORGE_SERVER=166075

ACACHA_FORGE_IP_ADDRESS=192.81.221.69

ACACHA_FORGE_SERVER_NAME=EricGarcia

ACACHA_FORGE_DOMAIN=articles.ericgarcia.2dam.iesebre.com

ACACHA_FORGE_PROJECT_TYPE=php

ACACHA_FORGE_SITE_DIRECTORY=/public


ACACHA_FORGE_SITE=440882

ACACHA_FORGE_GITHUB_REPO=eric98/articles_test
