APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:mbaDohbZ2kgwLQVQrl7wwu+IGZvlij7UVKnI44YW/NA=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://articles.ericgarcia.2dam.iesebre.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=articles
DB_USERNAME=articles
DB_PASSWORD=AP!AqYT]9e{_&6`(zd_>-#}DPJ}{g#2.?((H-]2nK4#TGK9-HV(,Rx8Z!VSz\]aTK=7\syefmU*:V5_pn8'{vcp?rDkW!M<tJ,_jYtNa[3d=e`x#hxrc8hC5r2U[t*PE]*ZdxGqh:cAt2Kn!VGG>E)/L-}X^7gN-r2kX9wxCET_[e5J9Fy''7=dMUPddnpnN7AEb$}[(+zQ=@yh;b]KYea5"SHH4n^~>VdJ,#-g<+e9<qHv<H8vp$q(P'*`Z6\PYu-^rteBX[sfk2SD-n3!Ey4=gQtdS3*!`P?s[h3],vm4c@7B`JP?B){ye'C['tx^eKee^s~6n2Z,Qe>QQ6weWzPvkax;ntXW=$sHyNWANzF3`7a;d53K#?%er\g>4.PYVw]5u~"d7*K&\P^Cm\xX_8(?rB_gfUeWxc8ubw%#!hP"s2Es`Tx&.jbXjm9&)9;C:_n<Ppdy2w}gXwZ-rZG*x)kh>G&]n3EaLQ!y*a'+,g%Q9M-JY+4:c}]K&!e~mJ5=4KWr'L(*zBgL)"f?J.y,zSpHaJ=[(Cn?Z&&mc._Mu*#-MFP:!Hu!~T"+eUK(U:Vbd'b6N;%A]hGYE)RCa*rpNK!jC~Cx_H]Ckt2cMbNk]~2P:&b-$-v^.}K>[Hr~$ZTfp7</v{Msg9p4C*cBLKuFsvyq*`nch}D@~Z>NCYWfd^yF3_{^pQurKxgy2,vGPm8`uNWn}Q,zVQLRAK:$}a#nnm>ruWeBfwv}x:v$8D:DbR.[uQJ~p&x`%$:.Lb*v<Z+QV'.9Wyy.Sn79rAt{qLyn)rXZ;a=^BbNaV9F722q$FT]b#jT;zZGkN?UR^*`.>sW'?3[*t~34BU*>d<%Vp^-e\N{VD[e^fw\-WM{{K3CPVdH>nF`G,}xJ9Q2R654Q]Dq8:WWBcNj}hGh>y]?u6&c2.+8x95~y=eAbac8\VVQ?t-%JN$=cA^!s{[79dsa"fwd9qx[?'ZwL#ZLZf3^^z{jMhGK&e~Jc$dK<mR}Wn~fygj"Y*u^EHu]sdh$qyb]BtUcEb%9;<rx~<?Ry\WuJBjZ+gy;R],un~PwA[c<;8]tny3}Se"=(j[YD%V/fvj934?se<U,9TTb<p=n@c_2+@cwb<XRE7QFM>4c"JN5emBKag"6H$b6=dk^'Etsy!f<}Ehm'$-t5'?L"Y\LEM~2`ucJV`!d>"uVf#E;k'3eDeX5xJ">uFq%^["7JVY-U<n?C&"MH(gx'}zD+[BCr;Vx7WMEK]f#L~TJZ^*<\ypJb=^se~jE#"xS3'W_G6;U-h%R;F+5BE4L5\uT-sDcb4p~-[sn*PBeu<hQXpW.{2Dem57E^7CdEY:@C`3L-]P-LZuh%QLrbf>aVe`&a6$dA)?wv4zCzU\\-'^v?<B>[G<(7Z5GR'Nhd}>P/9B2jSt'SM%CBz~((u>5/4`5v_su&AAp<JkuR2(hV#h(x\<F7~RZnC3ATLe7,w/^*naA{D%aW#G>r$7+--X:(J!7+s<~rB=j+{{-km:wapkv%Nw8UXYURtey#('``6Q_}@D3&U\`\U`fewLx$,R$Ym9Ay5`w,L[@+RCH[xtHMU~4KERcB>v3'PPFm[Mc-j>VpwwQfrF?wVuT2)aBs~,tv2nwfysbgF(G&rB*kdCE#j8T3p/S88jqtR{Xq2>/S{vfewMFVN"K*Y6M)7j)Lw.:8`u?qx?&hB<R!5}'<4'H}/\=2-&s@wXL=T^QP=-wP/{(x,s_T4_n/K5#G~eSHQW~UH#EHBD/N:=6\Tb2/3,:_qZe*W%=aMKcK_.Mp)$5u$A;jj9QaMesN"r=/zWA)kUF<+@f$*PJ2Mz*D==m_egsS^a_8f'b3R:C[qz/6Q_\MbUH\62/#2PK8nrCpbe!wuc[`7J5,:jpt{QZk<ZV}r*3*Y_g+=!3}YZp'\mEck5fsW{%Lwya:;TJCY~^{'Dd\Z(hMjUa<)/f"(F>t*ju=xdBj798JBR~J)g%JD=\bYmaa\-g%\D"e&+9\;HbL~qk*[DF&D}hpWmvg?=U5;z:$UG<4+.E7]b?q)-[B~{v_F)E"&9Z:J=^6v(&<ms`GVmsg7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ARTICLES_USER_NAME = "Eric Garcia Reverter"
ARTICLES_USER_EMAIL = "ergare.17@gmail.com"
ARTICLES_USER_PASSWORD="123456"

ACACHA_FORGE_URL=https://forge.acacha.org

ACACHA_FORGE_EMAIL=ergare.17@gmail.com

ACACHA_FORGE_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImQwMzg0YWYwNGQ4NjIzMGQ1ZGQ4Nzc4MzkzY2I3MGM2MzBmYTkyNGU2N2IxNWEyMjQ3NmQyZGM0ZDFiMzViOWEwY2UxYmE4ZDhlNTlkN2JkIn0.eyJhdWQiOiIxIiwianRpIjoiZDAzODRhZjA0ZDg2MjMwZDVkZDg3NzgzOTNjYjcwYzYzMGZhOTI0ZTY3YjE1YTIyNDc2ZDJkYzRkMWIzNWI5YTBjZTFiYThkOGU1OWQ3YmQiLCJpYXQiOjE1MTE4MDY5MDMsIm5iZiI6MTUxMTgwNjkwMywiZXhwIjoxNTQzMzQyOTAzLCJzdWIiOiI2Iiwic2NvcGVzIjpbXX0.MUFMlI-nQ4dRWJFHX7nql-KrDNJyd4l0ttwGl3WJInaZmdFaOvKOIDn5kO1B4uelBIcD1NC0U-cSAk76zFaaB6j2gFPKLEZhs3GSyl2_ECGSPWkOMzQG8hLSrY-7HhlgXex5M-3o-UpBSTKnsLFZPuyx9hm2fDeYXLHzZh-M2AAIZQWPI_XVJ8Zhc_FyjDCHlzkk6X27YnSKJKnl2_PPXtD-x0XZydlTOq-BzawSs83OJ1QQBSpqRZ3OA_TSjeR40i_PoiMEpZrjkxC9wOglmFTMprmhRE4MtFytev2IaWpbNtACiSK_NQbfgudOBNjJgTdXrdE8k4Dd4mzGVkL932UG889TbNpmOjOOifKQTQqZeITqrzSFFC9nrE9yag35aMOgKdkAOmBbbQS6aYPqfYYW9Wh94XLFdRRt9GAU5m_cD3poNqJMlXkMbnh9__wtdTnbpvHe1H1gM8qDR7814rYrG8dYCKxEhhS7yeQTH4CMsyVSn1GKh3MGjUzrLR30T47wNP9bBqFMThSIFFXKM6GskzVuxp2MnAOa4ZOtanWVzZ2BlJfljpUfUXpd5aD7tAFXhPYTuqX_Ttop4-gxUNw1AmQvzaou8cBdKSWoS16nM-A1Y3LuwgR-o5SxBAYvg5Y2L3VvBLxO9ON1JfqTjZQVZCtEegnaRWCoJyf5eJM

ACACHA_FORGE_SERVER=166075

ACACHA_FORGE_IP_ADDRESS=192.81.221.69

ACACHA_FORGE_SERVER_NAME=EricGarcia

ACACHA_FORGE_DOMAIN=articles.ericgarcia.2dam.iesebre.com

ACACHA_FORGE_PROJECT_TYPE=php

ACACHA_FORGE_SITE_DIRECTORY=/public


ACACHA_FORGE_SITE=440882

ACACHA_FORGE_GITHUB_REPO=eric98/articles_test
